[
  {
    "id": "a-lane-hub",
    "title": "A / Lane Hub",
    "src": "a-lane-hub-study.png",
    "output": "a-lane-hub-study.png"
  },
  {
    "id": "b-repo-junction",
    "title": "B / Repo Junction",
    "src": "b-repo-junction-study.png",
    "output": "b-repo-junction-study.png"
  },
  {
    "id": "c-command-mesh",
    "title": "C / Command Mesh",
    "src": "c-command-mesh-study.png",
    "output": "c-command-mesh-study.png"
  },
  {
    "id": "d-shared-core",
    "title": "D / Shared Core",
    "src": "d-shared-core-study.png",
    "output": "d-shared-core-study.png"
  }
]