[
  {
    "id": "01-source-mesh",
    "title": "01 / Source Mesh",
    "src": "01-source-mesh-study.png",
    "output": "01-source-mesh-study.png"
  },
  {
    "id": "02-soft-mesh",
    "title": "02 / Soft Mesh",
    "src": "02-soft-mesh-study.png",
    "output": "02-soft-mesh-study.png"
  },
  {
    "id": "03-open-mesh",
    "title": "03 / Open Mesh",
    "src": "03-open-mesh-study.png",
    "output": "03-open-mesh-study.png"
  },
  {
    "id": "04-stepped-mesh",
    "title": "04 / Stepped Mesh",
    "src": "04-stepped-mesh-study.png",
    "output": "04-stepped-mesh-study.png"
  }
]